@web-font-path: '/static/fonts/f-16.ttf';

.web-font(@path) {
  @import url('@{path}');
}
.web-font(@web-font-path);

@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/cyborg/variables.less";
@import "~bootswatch/cyborg/bootswatch.less";
@import "./viperpit.less";

@font-face {
	font-family: 'F-16';
		src: url('/static/fonts/f16.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MS 33558';
		src: url('/static/fonts/ms33558.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SVBasicManual';
		src: url('/static/fonts/sv-basic-manual.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Lekton-Regular';
		src: url('/static/fonts/lekton-regular.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-family-sans-serif:  "F-16", "Helvetica Neue", Helvetica, Arial, sans-serif;

@cockpit-control-color:           lighten(@btn-success-bg, 10%);
@cockpit-control-active-color:    darken(@btn-default-bg, 10%);
@cockpit-control-bg:              @btn-default-bg;
@cockpit-control-active-bg:       @btn-success-bg;
@cockpit-control-border:          darken(@btn-default-border, 5%);
@cockpit-control-active-border:   darken(@btn-default-border, 5%);
@cockpit-control-border-width:    2px;
@cockpit-control-font-weight:     normal;

@switch-off-color:                lighten(@btn-warning-bg, 10%);
@switch-off-active-bg:            @btn-warning-bg;
