@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/cyborg/variables.less";
@import "~bootswatch/cyborg/bootswatch.less";
@import "~bootswatch/cyborg/bootswatch.less";

@font-size-base: 18px;

.button-down {
  .button-variant(@button-down-color; @button-down-bg; @button-down-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-down.active {
  .button-variant(@button-down-active-color; @button-down-active-bg; @button-down-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-down {
  .button-variant(@switch-down-color; @switch-down-bg; @switch-down-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-down.active {
  .button-variant(@switch-down-active-color; @switch-down-active-bg; @switch-down-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-left {
  .button-variant(@button-left-color; @button-left-bg; @button-left-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-left.active {
  .button-variant(@button-left-active-color; @button-left-active-bg; @button-left-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-left {
  .button-variant(@switch-left-color; @switch-left-bg; @switch-left-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-left.active {
  .button-variant(@switch-left-active-color; @switch-left-active-bg; @switch-left-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-none {
  .button-variant(@button-none-color; @button-none-bg; @button-none-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-none.active {
  .button-variant(@button-none-active-color; @button-none-active-bg; @button-none-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-none {
  .button-variant(@switch-none-color; @switch-none-bg; @switch-none-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-none.active {
  .button-variant(@switch-none-active-color; @switch-none-active-bg; @switch-none-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-off {
  .button-variant(@button-off-color; @button-off-bg; @button-off-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-off.active {
  .button-variant(@button-off-active-color; @button-off-active-bg; @button-off-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-off {
  .button-variant(@switch-off-color; @switch-off-bg; @switch-off-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-off.active {
  .button-variant(@switch-off-active-color; @switch-off-active-bg; @switch-off-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-on {
  .button-variant(@button-on-color; @button-on-bg; @button-on-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-on.active {
  .button-variant(@button-on-active-color; @button-on-active-bg; @button-on-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-on {
  .button-variant(@switch-on-color; @switch-on-bg; @switch-on-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-on.active {
  .button-variant(@switch-on-active-color; @switch-on-active-bg; @switch-on-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-right {
  .button-variant(@button-right-color; @button-right-bg; @button-right-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-right.active {
  .button-variant(@button-right-active-color; @button-right-active-bg; @button-right-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-right {
  .button-variant(@switch-right-color; @switch-right-bg; @switch-right-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-right.active {
  .button-variant(@switch-right-active-color; @switch-right-active-bg; @switch-right-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-up {
  .button-variant(@button-up-color; @button-up-bg; @button-up-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.button-up.active {
  .button-variant(@button-up-active-color; @button-up-active-bg; @button-up-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-up {
  .button-variant(@switch-up-color; @switch-up-bg; @switch-up-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
.switch-up.active {
  .button-variant(@switch-up-active-color; @switch-up-active-bg; @switch-up-active-border);
  font-weight: @cockpit-control-font-weight;
  border-width: @cockpit-control-border-width;
}
@button-down-color:             @cockpit-control-color;
@button-down-active-color:      @cockpit-control-active-color;
@button-down-bg:                @cockpit-control-bg;
@button-down-active-bg:         @cockpit-control-active-bg;
@button-down-border:            @cockpit-control-border;
@button-down-active-border:     @cockpit-control-active-border;
@switch-down-color:             @cockpit-control-color;
@switch-down-active-color:      @cockpit-control-active-color;
@switch-down-bg:                @cockpit-control-bg;
@switch-down-active-bg:         @cockpit-control-active-bg;
@switch-down-border:            @cockpit-control-border;
@switch-down-active-border:     @cockpit-control-active-border;
@button-left-color:             @cockpit-control-color;
@button-left-active-color:      @cockpit-control-active-color;
@button-left-bg:                @cockpit-control-bg;
@button-left-active-bg:         @cockpit-control-active-bg;
@button-left-border:            @cockpit-control-border;
@button-left-active-border:     @cockpit-control-active-border;
@switch-left-color:             @cockpit-control-color;
@switch-left-active-color:      @cockpit-control-active-color;
@switch-left-bg:                @cockpit-control-bg;
@switch-left-active-bg:         @cockpit-control-active-bg;
@switch-left-border:            @cockpit-control-border;
@switch-left-active-border:     @cockpit-control-active-border;
@button-none-color:             @cockpit-control-color;
@button-none-active-color:      @cockpit-control-active-color;
@button-none-bg:                @cockpit-control-bg;
@button-none-active-bg:         @cockpit-control-active-bg;
@button-none-border:            @cockpit-control-border;
@button-none-active-border:     @cockpit-control-active-border;
@switch-none-color:             @cockpit-control-color;
@switch-none-active-color:      @cockpit-control-active-color;
@switch-none-bg:                @cockpit-control-bg;
@switch-none-active-bg:         @cockpit-control-active-bg;
@switch-none-border:            @cockpit-control-border;
@switch-none-active-border:     @cockpit-control-active-border;
@button-off-color:             @cockpit-control-color;
@button-off-active-color:      @cockpit-control-active-color;
@button-off-bg:                @cockpit-control-bg;
@button-off-active-bg:         @cockpit-control-active-bg;
@button-off-border:            @cockpit-control-border;
@button-off-active-border:     @cockpit-control-active-border;
@switch-off-color:             @cockpit-control-color;
@switch-off-active-color:      @cockpit-control-active-color;
@switch-off-bg:                @cockpit-control-bg;
@switch-off-active-bg:         @cockpit-control-active-bg;
@switch-off-border:            @cockpit-control-border;
@switch-off-active-border:     @cockpit-control-active-border;
@button-on-color:             @cockpit-control-color;
@button-on-active-color:      @cockpit-control-active-color;
@button-on-bg:                @cockpit-control-bg;
@button-on-active-bg:         @cockpit-control-active-bg;
@button-on-border:            @cockpit-control-border;
@button-on-active-border:     @cockpit-control-active-border;
@switch-on-color:             @cockpit-control-color;
@switch-on-active-color:      @cockpit-control-active-color;
@switch-on-bg:                @cockpit-control-bg;
@switch-on-active-bg:         @cockpit-control-active-bg;
@switch-on-border:            @cockpit-control-border;
@switch-on-active-border:     @cockpit-control-active-border;
@button-right-color:             @cockpit-control-color;
@button-right-active-color:      @cockpit-control-active-color;
@button-right-bg:                @cockpit-control-bg;
@button-right-active-bg:         @cockpit-control-active-bg;
@button-right-border:            @cockpit-control-border;
@button-right-active-border:     @cockpit-control-active-border;
@switch-right-color:             @cockpit-control-color;
@switch-right-active-color:      @cockpit-control-active-color;
@switch-right-bg:                @cockpit-control-bg;
@switch-right-active-bg:         @cockpit-control-active-bg;
@switch-right-border:            @cockpit-control-border;
@switch-right-active-border:     @cockpit-control-active-border;
@button-up-color:             @cockpit-control-color;
@button-up-active-color:      @cockpit-control-active-color;
@button-up-bg:                @cockpit-control-bg;
@button-up-active-bg:         @cockpit-control-active-bg;
@button-up-border:            @cockpit-control-border;
@button-up-active-border:     @cockpit-control-active-border;
@switch-up-color:             @cockpit-control-color;
@switch-up-active-color:      @cockpit-control-active-color;
@switch-up-bg:                @cockpit-control-bg;
@switch-up-active-bg:         @cockpit-control-active-bg;
@switch-up-border:            @cockpit-control-border;
@switch-up-active-border:     @cockpit-control-active-border;
