# viperpit

./: .gitignore  .project  README.md  build.gradle  settings.gradle  vetur.config.js  viperpit.code-workspace
viperpit-agent/: build.gradle
viperpit-agent/headers/: FlightData.h  IVibeData.h  headers.jnaerator
viperpit-agent/make/: FlightData.h
viperpit-agent/src/: bms433_own.h
viperpit-agent/src/main/resources/: agent.properties  configuration_cockpit.json  configuration_f16.json  mapping_directinput.properties  mapping_scancodes.properties  states_air.json  states_ground.json  states_ramp.json  states_taxi.json
viperpit-agent/src/test/resources/: application-test.properties  demo.key
viperpit-annotations/: .gitignore  build.gradle
viperpit-browser/: build.gradle
viperpit-generator/: .gitignore  build.gradle  viperpit-generator.launch
viperpit-generator/src/main/resources/f16/: cockpit.json  configuration.json  filter.properties  full.key  layout.json  pitbuilder.key  role.properties  state.properties  states_ramp.json
viperpit-generator/src/main/resources/f35/: cockpit.json  configuration.json  filter.properties  full.key  layout.json  logback.xml  pitbuilder.key  role.properties  state.properties  states_air.json
viperpit-hub/: build.gradle
viperpit-hub/src/main/resources/: configuration_cockpit.json  states_air.json  states_ground.json  states_ramp.json
viperpit-launcher/: build.gradle  viperpit-launcher.launch
viperpit-launcher/src/main/resources/: application.properties  logback.xml
viperpit-services/: build.gradle
viperpit-services/src/main/resources/: application.properties  configuration_cockpit.json  states_air.json  states_ramp.json
viperpit-web/: .eslintrc.js  .gitignore  .prettierrc  .project  README.md  biome.json  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vue.config.js
viperpit-web/config/: index.js
viperpit-web/media/: icon.pspimage
viperpit-web/public/: index.html  site.webmanifest
viperpit-web/public/data/: configuration_f16.json  configuration_f35.json
viperpit-web/src/: App.vue  main.js  main.ts  shims-vue.d.ts
viperpit-web/src/assets/: f16.less  viperpit.less
viperpit-web/src/assets/scss/: viperpit.scss
viperpit-web/src/components/cockpit/: CenterPedestalDisplay.vue  Cockpit.vue  CockpitFrame.vue  Console.vue  Panel.vue
viperpit-web/src/components/controls/: ButtonContent.vue  ButtonGroup.vue  Control.vue  ControlGroup.vue  StatefulButtonGroup.vue  StatelessButton.vue  StatelessButtonGroup.vue  SwitchGroup.vue  ToggleButton.vue  ToggleButtonGroup.vue
viperpit-web/src/components/f16/cockpit/: F16.vue
viperpit-web/src/components/f16/consoles/: CenterConsole.vue  LeftAuxConsole.vue  LeftConsole.vue  Miscellaneous.vue  RadioComms.vue  RightConsole.vue  Views.vue
viperpit-web/src/components/f16/controls/: ButtonGroup.vue  Control.vue
viperpit-web/src/components/f16/panels/: AirCondPanel.vue  AltGearControl.vue  Audio1Panel.vue  Audio2Panel.vue  AuxCommPanel.vue  AvionicPowerPanel.vue  CmdsPanel.vue  EcmPanel.vue  ElecPanel.vue  EpuPanel.vue  ExtLightingPanel.vue  FltControlPanel.vue  FuelPanel.vue  GearPanel.vue  GeneralRadioOptions.vue  HmcsPanel.vue  HudPanel.vue  InstrModePanel.vue  LightingPanel.vue  ManualTrimPanel.vue  MpoPanel.vue  OxygenPanel.vue  SimulationHardware.vue  SnsrPwrPanel.vue  TestPanel.vue  Twp.vue  UhfPanel.vue  ViewGeneralControl.vue  ZeroizePanel.vue
viperpit-web/src/components/f16/panels/aircondpanel/: AirAirSourceKnob.vue  AirCondPanel.vue
viperpit-web/src/components/f16/panels/altgearcontrol/: AltGearControl.vue  AltGearExtendGearHandle.vue  AltGearResetButton.vue
viperpit-web/src/components/f16/panels/audio1panel/: Audio1Comm1Knob.vue  Audio1Comm2Knob.vue  Audio1Comm2ModeKnob.vue  Audio1MslKnob.vue  Audio1Panel.vue  Audio1ThreatKnob.vue
viperpit-web/src/components/f16/panels/audio2panel/: Audio2IlsKnob.vue  Audio2IntercomKnob.vue  Audio2Panel.vue
viperpit-web/src/components/f16/panels/auxcommpanel/: AuxChannel.vue  AuxCniKnobSwitch.vue  AuxCommPanel.vue  AuxM4CodeSwitch.vue  AuxMasterKnob.vue  AuxReplySwitch.vue  (+2 more)
viperpit-web/src/components/f16/router/: index.js
viperpit-web/src/components/f35/cockpit/: F35.vue
viperpit-web/src/components/f35/consoles/: Avionics.vue  CenterConsole.vue  Cmds.vue  Comms.vue  Emer.vue  Flight.vue  Fuel.vue  LeftAuxConsole.vue  LeftConsole.vue  Lights.vue  Misc.vue  Miscellaneous.vue  Nav.vue  Navi.vue  RadioComms.vue  RightConsole.vue  Sensors.vue  Test.vue  Views.vue  Wpn.vue
viperpit-web/src/components/f35/controls/: ButtonGroup.vue  Control.vue  OldControlFromAngular.html  SwitchGroup.vue
viperpit-web/src/components/f35/panels/: AltGearControl.vue  AuxCommPanel.vue  AvtrPanel.vue  CmdsPanel.vue  EngJetStartPanel.vue  FltControlPanel.vue  FuelQtyPanel.vue  HmcsPanel.vue  HudPanel.vue  LeftEyebrow.vue  LeftSideWall.vue  LightingPanel.vue  MainInstrument.vue  ManualTrimPanel.vue  MiscPanel.vue  MpoPanel.vue  OtherCockpitCallbacks.vue  OxygenPanel.vue  Rwr.vue  Seat.vue  SimulationHardware.vue  TwaPanel.vue  Twp.vue  UhfPanel.vue  ViewExternal.vue  ViewGeneralControl.vue  ViewInternal.vue
viperpit-web/src/components/f35/router/: index.js
viperpit-web/src/data/: configuration_f35.json
viperpit-web/src/data/f16/: configuration.json
viperpit-web/src/plugins/: theme.js  vuetify.js
viperpit-web/src/router/: index.js  index.ts
viperpit-web/src/scss/: variables.scss
viperpit-web/src/services/: index.js
viperpit-web/src/store/: configuration.js  index.js  index.ts  mutation-types.js  mutation-types.ts  plugin.js  plugin.ts  states.js  types.ts
viperpit-web/src/utils/: toDataUrl.ts
viperpit-web/srv/: index.js
viperpit-web/static/: manifest.json
viperpit-web/test/e2e/: nightwatch.conf.js  runner.js
viperpit-web/test/e2e/custom-assertions/: elementCount.js
viperpit-web/test/e2e/specs/: test.js
viperpit-web/test/unit/: karma.conf.js
viperpit-web/test/unit/specs/: Hello.spec.js
viperpit-web/webpack/: check-versions.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
(+503 files in other folders)
