buildscript {
	repositories {
		gradlePluginPortal()
		maven {
			url 'https://repo.spring.io/plugins-release/'
		}
		dependencies {
			classpath "org.anarres.gradle:gradle-jnaerator-plugin:1.0.1"
			classpath "com.nativelibs4java:jnaerator:0.12"
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
	buildscript {
		repositories {
			maven {
				url 'https://repo.springsource.org/release/'
				url 'https://plugins.gradle.org/m2/'
				url 'https://repo.spring.io/plugins-release/'
			}
			jcenter()
			mavenCentral()
		}
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	repositories {
		maven {
			url 'https://repo.springsource.org/release/'
		}
		jcenter()
		mavenCentral()
	}
	group = 'de.viperpit'
	version = '0.1.3'
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
	ext['guava.version'] = '27.1-jre'
	ext['jna.version'] = '5.5.0'
	ext['jna-platform.version'] = '5.5.0'
}