buildscript {
	repositories {
		gradlePluginPortal()
		maven {
			url 'https://repo.spring.io/plugins-release/'
		}
		dependencies {
			classpath "dev.atsushieno:jnaerator-gradle-plugin:1.0.100"
			classpath "com.nativelibs4java:jnaerator:0.12"
		}
	}
}

plugins {
	id 'org.springframework.boot' version '3.2.3' apply false
}

allprojects {
	buildscript {
		repositories {
			maven {
				url 'https://repo.springsource.org/release/'
				url 'https://plugins.gradle.org/m2/'
				url 'https://repo.spring.io/plugins-release/'
			}
			mavenCentral()
		}
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	repositories {
		maven {
			url 'https://repo.springsource.org/release/'
		}
		mavenCentral()
	}
	group = 'de.viperpit'
	version = '0.1.6'
}

subprojects {
	ext['guava.version'] = '27.1-jre'
	ext['jna.version'] = '5.14.0'
	ext['jna-platform.version'] = '5.14.0'
}