plugins {
	id 'java'
	id 'org.xtext.xtend' version '2.0.7'
	id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation project(':viperpit-commons')
	implementation 'ch.qos.logback:logback-classic'
	implementation 'net.java.dev.jna:jna:4.2.2'
	implementation 'net.java.dev.jna:jna-platform:4.2.2'
	implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.19.0'
	implementation 'javax.websocket:javax.websocket-client-api'
	implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl'
	implementation 'org.eclipse.jetty.websocket:javax-websocket-client-impl'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('org.springframework.boot:spring-boot-starter-websocket') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}