# These keys are not relevant for a cockpit
AFABFull=no_cockpit
AFABOn=no_cockpit
AFAileronLeft=no_cockpit
AFAileronRight=no_cockpit
AFBrakesToggle=no_cockpit
AFCanopyToggle=no_cockpit
AFCoarseThrottleDown=no_cockpit
AFCoarseThrottleUp=no_cockpit
AFElevatorDown=no_cockpit
AFElevatorUp=no_cockpit
AFGearToggle=no_cockpit
AFIdle=no_cockpit
AFRudderLeft=no_cockpit
AFRudderRight=no_cockpit
AFThrottleDown=no_cockpit
AFThrottleUp=no_cockpit
AFWingFoldDown=no_cockpit
AFWingFoldToggle=no_cockpit
AFWingFoldUp=no_cockpit
ATCAbortApproach=no_cockpit
ATCRequestClearance=no_cockpit
ATCRequestEmergencyClearance=no_cockpit
ATCRequestTakeoff=no_cockpit
ATCRequestTaxi=no_cockpit
AWACSDeclare=no_cockpit
AWACSRequestCarrier=no_cockpit
AWACSRequestHelp=no_cockpit
AWACSRequestPicture=no_cockpit
AWACSRequestRelief=no_cockpit
AWACSRequestTanker=no_cockpit
AWACSUnable=no_cockpit
AWACSVectorToThreat=no_cockpit
AWACSWilco=no_cockpit
BombBurstDecrement=no_cockpit
BombBurstIncrement=no_cockpit
BombIntervalDecrement=no_cockpit
BombIntervalIncrement=no_cockpit
BombPairRelease=no_cockpit
BombRippleDecrement=no_cockpit
BombRippleIncrement=no_cockpit
BombSGLRelease=no_cockpit
DecreaseAlow=no_cockpit
ElementArrow=no_cockpit
ElementBreakLeft=no_cockpit
ElementBreakRight=no_cockpit
ElementChainsaw=no_cockpit
ElementCheckSix=no_cockpit
ElementClearSix=no_cockpit
ElementCloseup=no_cockpit
ElementDecreaseRelAlt=no_cockpit
ElementDesignateGroup=no_cockpit
ElementDesignateTarget=no_cockpit
ElementDiamond=no_cockpit
ElementDropStores=no_cockpit
ElementEchelonLeft=no_cockpit
ElementEchelonRight=no_cockpit
ElementFlex=no_cockpit
ElementFluid=no_cockpit
ElementGiveBra=no_cockpit
ElementGiveDamageReport=no_cockpit
ElementGiveFuelState=no_cockpit
ElementGiveStatus=no_cockpit
ElementGiveWeaponsCheck=no_cockpit
ElementIncreaseRelAlt=no_cockpit
ElementKickout=no_cockpit
ElementLadder=no_cockpit
ElementLine=no_cockpit
ElementPince=no_cockpit
ElementPosthole=no_cockpit
ElementRTB=no_cockpit
ElementRejoin=no_cockpit
ElementResumeNormal=no_cockpit
ElementSendGrnDL=no_cockpit
ElementSpread=no_cockpit
ElementStack=no_cockpit
ElementToggleSide=no_cockpit
ElementTrail=no_cockpit
ElementWeaponsFree=no_cockpit
ElementWeaponsHold=no_cockpit
ElementWedge=no_cockpit
FlightArrow=no_cockpit
FlightBox=no_cockpit
FlightBreakLeft=no_cockpit
FlightBreakRight=no_cockpit
FlightChainsaw=no_cockpit
FlightCheckSix=no_cockpit
FlightClearSix=no_cockpit
FlightCloseup=no_cockpit
FlightDecreaseRelAlt=no_cockpit
FlightDesignateGroup=no_cockpit
FlightDesignateTarget=no_cockpit
FlightDiamond=no_cockpit
FlightDropStores=no_cockpit
FlightEchelonLeft=no_cockpit
FlightEchelonRight=no_cockpit
FlightFinger4=no_cockpit
FlightFlex=no_cockpit
FlightFluid=no_cockpit
FlightGiveBra=no_cockpit
FlightGiveDamageReport=no_cockpit
FlightGiveFuelState=no_cockpit
FlightGiveStatus=no_cockpit
FlightGiveWeaponsCheck=no_cockpit
FlightIncreaseRelAlt=no_cockpit
FlightKickout=no_cockpit
FlightLadder=no_cockpit
FlightLine=no_cockpit
FlightPince=no_cockpit
FlightPosthole=no_cockpit
FlightRTB=no_cockpit
FlightRejoin=no_cockpit
FlightResCell=no_cockpit
FlightResumeNormal=no_cockpit
FlightSendGrnDL=no_cockpit
FlightSpread=no_cockpit
FlightStack=no_cockpit
FlightToggleSide=no_cockpit
FlightTrail=no_cockpit
FlightVic=no_cockpit
FlightWeaponsFree=no_cockpit
FlightWeaponsHold=no_cockpit
FlightWedge=no_cockpit
IncreaseAlow=no_cockpit
OTWMouseButtonsIn3dDisable=no_cockpit
OTWMouseButtonsIn3dEnable=no_cockpit
OTWStepMFD3=no_cockpit
OTWStepMFD4=no_cockpit
OTWSwapMFDS=no_cockpit
OTWViewDownLeft=no_cockpit
OTWViewDownRight=no_cockpit
OTWViewUpLeft=no_cockpit
OTWViewUpRight=no_cockpit
RecenterTrackIR=no_cockpit
SimAVTRSwitch=no_cockpit
SimAVTRSwitchDown=no_cockpit
SimAVTRSwitchUp=no_cockpit
SimAltFlaps=no_cockpit
SimAud1Com1=no_cockpit
SimAud1Com2=no_cockpit
SimBupUhfFuncDec=no_cockpit
SimBupUhfFuncInc=no_cockpit
SimBupUhfModeDec=no_cockpit
SimBupUhfModeInc=no_cockpit
SimCATSwitch=no_cockpit
SimCBEOSB_10F=no_cockpit
SimCBEOSB_10T=no_cockpit
SimCBEOSB_11F=no_cockpit
SimCBEOSB_11T=no_cockpit
SimCBEOSB_12F=no_cockpit
SimCBEOSB_12T=no_cockpit
SimCBEOSB_13F=no_cockpit
SimCBEOSB_13T=no_cockpit
SimCBEOSB_14F=no_cockpit
SimCBEOSB_14T=no_cockpit
SimCBEOSB_15F=no_cockpit
SimCBEOSB_15T=no_cockpit
SimCBEOSB_16F=no_cockpit
SimCBEOSB_16T=no_cockpit
SimCBEOSB_17F=no_cockpit
SimCBEOSB_17T=no_cockpit
SimCBEOSB_18F=no_cockpit
SimCBEOSB_18T=no_cockpit
SimCBEOSB_19F=no_cockpit
SimCBEOSB_19T=no_cockpit
SimCBEOSB_1F=no_cockpit
SimCBEOSB_1T=no_cockpit
SimCBEOSB_20F=no_cockpit
SimCBEOSB_20T=no_cockpit
SimCBEOSB_2F=no_cockpit
SimCBEOSB_2T=no_cockpit
SimCBEOSB_3F=no_cockpit
SimCBEOSB_3T=no_cockpit
SimCBEOSB_4F=no_cockpit
SimCBEOSB_4T=no_cockpit
SimCBEOSB_5F=no_cockpit
SimCBEOSB_5T=no_cockpit
SimCBEOSB_6F=no_cockpit
SimCBEOSB_6T=no_cockpit
SimCBEOSB_7F=no_cockpit
SimCBEOSB_7T=no_cockpit
SimCBEOSB_8F=no_cockpit
SimCBEOSB_8T=no_cockpit
SimCBEOSB_9F=no_cockpit
SimCBEOSB_9T=no_cockpit
SimCBEOSB_BRTDOWN_F=no_cockpit
SimCBEOSB_BRTDOWN_T=no_cockpit
SimCBEOSB_BRTUP_F=no_cockpit
SimCBEOSB_BRTUP_T=no_cockpit
SimCycleBandAuxComDigit=no_cockpit
SimDLPower=no_cockpit
SimDecAirSource=no_cockpit
SimDecFuelPump=no_cockpit
SimDecFuelSwitch=no_cockpit
SimDedBrightness=no_cockpit
SimDigitalBUP=no_cockpit
SimDriftCO=no_cockpit
SimECMOn=no_cockpit
SimEWSChaffPower=no_cockpit
SimEWSDispPower=no_cockpit
SimEWSFlarePower=no_cockpit
SimEWSJammerPower=no_cockpit
SimEWSMwsPower=no_cockpit
SimEWSO1Power=no_cockpit
SimEWSO2Power=no_cockpit
SimEWSPGMDec=no_cockpit
SimEWSPGMInc=no_cockpit
SimEWSProgDec=no_cockpit
SimEWSProgInc=no_cockpit
SimEWSRWRPower=no_cockpit
SimEcmPower=no_cockpit
SimEngCont=no_cockpit
SimEpuDown=no_cockpit
SimEpuToggle=no_cockpit
SimEpuUp=no_cockpit
SimEwsJett=no_cockpit
SimExtFuelTrans=no_cockpit
SimExtlAntiColl=no_cockpit
SimExtlPower=no_cockpit
SimExtlSteady=no_cockpit
SimExtlWing=no_cockpit
SimFCCPower=no_cockpit
SimFCRPower=no_cockpit
SimGPSPower=no_cockpit
SimGndJettEnable=no_cockpit
SimHSDRangeStepDown=no_cockpit
SimHSDRangeStepUp=no_cockpit
SimHSIModeDec=no_cockpit
SimHSIModeInc=no_cockpit
SimHUDAltDown=no_cockpit
SimHUDAltUp=no_cockpit
SimHUDBrightness=no_cockpit
SimHUDBrightnessDown=no_cockpit
SimHUDBrightnessUp=no_cockpit
SimHUDDED=no_cockpit
SimHUDDEDDown=no_cockpit
SimHUDDEDUp=no_cockpit
SimHUDFPM=no_cockpit
SimHUDPower=no_cockpit
SimHUDRadar=no_cockpit
SimHUDScales=no_cockpit
SimHUDScalesDown=no_cockpit
SimHUDScalesUp=no_cockpit
SimHUDVelocity=no_cockpit
SimHUDVelocityDown=no_cockpit
SimHUDVelocityUp=no_cockpit
SimHookToggle=no_cockpit
SimILS=no_cockpit
SimINSDec=no_cockpit
SimINSInc=no_cockpit
SimIncAirSource=no_cockpit
SimIncFuelPump=no_cockpit
SimIncFuelSwitch=no_cockpit
SimInhibitVMS=no_cockpit
SimInstrumentLight=no_cockpit
SimInteriorLight=no_cockpit
SimJfsStart=no_cockpit
SimLEFLockSwitch=no_cockpit
SimLandingLightToggle=no_cockpit
SimLaserArmToggle=no_cockpit
SimLeftAPDec=no_cockpit
SimLeftAPInc=no_cockpit
SimLeftAPSwitch=no_cockpit
SimLeftHptPower=no_cockpit
SimMAPOff=no_cockpit
SimMAPOn=no_cockpit
SimMAPPower=no_cockpit
SimMFDPower=no_cockpit
SimMPOToggle=no_cockpit
SimMainPowerDec=no_cockpit
SimMainPowerInc=no_cockpit
SimMalIndLightsOFF=no_cockpit
SimManualFlyup=no_cockpit
SimMasterArmDown=no_cockpit
SimMasterArmUp=no_cockpit
SimNextAGWeapon=no_cockpit
SimNextWaypoint=no_cockpit
SimOxySupplyToggle=no_cockpit
SimParkingBrakeToggle=no_cockpit
SimPause=no_cockpit
SimPitchLadderDown=no_cockpit
SimPitchLadderUp=no_cockpit
SimPrevWaypoint=no_cockpit
SimProbeHeatMoveDown=no_cockpit
SimProbeHeatMoveUp=no_cockpit
SimRALTDown=no_cockpit
SimRALTUp=no_cockpit
SimRFSwitch=no_cockpit
SimRFSwitchDown=no_cockpit
SimRFSwitchUp=no_cockpit
SimRadarAAModeStep=no_cockpit
SimRadarAGModeStep=no_cockpit
SimRadarAzimuthScanChange=no_cockpit
SimRadarBarScanChange=no_cockpit
SimRadarFreeze=no_cockpit
SimRadarRangeStepDown=no_cockpit
SimRadarRangeStepUp=no_cockpit
SimRadarSnowplow=no_cockpit
SimResume=no_cockpit
SimReticleSwitch=no_cockpit
SimReticleSwitchDown=no_cockpit
SimReticleSwitchUp=no_cockpit
SimRightAPDec=no_cockpit
SimRightAPInc=no_cockpit
SimRightAPSwitch=no_cockpit
SimRightHptPower=no_cockpit
SimRwrPower=no_cockpit
SimSMSPower=no_cockpit
SimSeatArm=no_cockpit
SimStepHSIMode=no_cockpit
SimStepMasterArm=no_cockpit
SimTEFCMDAuto=no_cockpit
SimTEFCMDDec=no_cockpit
SimTEFCMDFull=no_cockpit
SimTEFCMDHalf=no_cockpit
SimTEFCMDInc=no_cockpit
SimToggleAuxComAATR=no_cockpit
SimToggleAuxComMaster=no_cockpit
SimToggleMasterFuel=no_cockpit
SimToggleMissileBoreSlave=no_cockpit
SimToggleMissileSpotScan=no_cockpit
SimToggleMissileTDBPUncage=no_cockpit
SimUFCPower=no_cockpit
TankerBreakaway=no_cockpit
TankerDoneRefueling=no_cockpit
TankerReadyForGas=no_cockpit
TankerRequestFuel=no_cockpit
WinAmpNextTrack=no_cockpit
WinAmpPreviousTrack=no_cockpit
WinAmpStartPlayback=no_cockpit
WinAmpStopPlayback=no_cockpit
WinAmpTogglePause=no_cockpit
WinAmpTogglePlayback=no_cockpit
WinAmpVolumeDown=no_cockpit
WinAmpVolumeUp=no_cockpit
WingmanArrow=no_cockpit
WingmanBreakLeft=no_cockpit
WingmanBreakRight=no_cockpit
WingmanChainsaw=no_cockpit
WingmanCheckSix=no_cockpit
WingmanClearSix=no_cockpit
WingmanCloseup=no_cockpit
WingmanDecreaseRelAlt=no_cockpit
WingmanDesignateGroup=no_cockpit
WingmanDesignateTarget=no_cockpit
WingmanDiamond=no_cockpit
WingmanDropStores=no_cockpit
WingmanEchelonLeft=no_cockpit
WingmanEchelonRight=no_cockpit
WingmanFlex=no_cockpit
WingmanFluid=no_cockpit
WingmanGiveBra=no_cockpit
WingmanGiveDamageReport=no_cockpit
WingmanGiveFuelState=no_cockpit
WingmanGiveStatus=no_cockpit
WingmanGiveWeaponsCheck=no_cockpit
WingmanGoCoverMode=no_cockpit
WingmanGoShooterMode=no_cockpit
WingmanIncreaseRelAlt=no_cockpit
WingmanKickout=no_cockpit
WingmanLadder=no_cockpit
WingmanLine=no_cockpit
WingmanPince=no_cockpit
WingmanPosthole=no_cockpit
WingmanRTB=no_cockpit
WingmanRejoin=no_cockpit
WingmanResumeNormal=no_cockpit
WingmanSendGrdDL=no_cockpit
WingmanSpread=no_cockpit
WingmanStack=no_cockpit
WingmanToggleSide=no_cockpit
WingmanTrail=no_cockpit
WingmanWeaponsFree=no_cockpit
WingmanWeaponsHold=no_cockpit
WingmanWedge=no_cockpit
selectBothEngines=no_cockpit
selectLeftEngine=no_cockpit
selectRightEngine=no_cockpit

# These keys have no key binding
AFDecExhaust=no_binding
AFDecFlap=no_binding
AFDecLEF=no_binding
AFDragChute=no_binding
AFFullFlap=no_binding
AFFullLEF=no_binding
AFIncExhaust=no_binding
AFIncFlap=no_binding
AFIncLEF=no_binding
AFNoFlap=no_binding
AFNoLEF=no_binding
AFResetTrim=no_binding
AFTriggerCatapult=no_binding
AFTriggerReverseThrust=no_binding
CampaignQuickSave=no_binding
CommandsSetKeyCombo=no_binding
CycleEngine=no_binding
FOVDecrease=no_binding
FOVDefault=no_binding
FOVIncrease=no_binding
LoadCockpitDefaults=no_binding
OTWMouseButtonsIn3dToggle=no_binding
OTWNextCustom3dPitView=no_binding
OTWPrevCustom3dPitView=no_binding
OTWRadioMenuClear=no_binding
OTWSelectAirEnemyMode=no_binding
OTWSelectAirFriendlyMode=no_binding
OTWSelectEFOVPadlockMode=no_binding
OTWSelectEFOVPadlockModeAA=no_binding
OTWSelectEFOVPadlockModeAG=no_binding
OTWSelectF3PadlockModeAA=no_binding
OTWSelectF3PadlockModeAG=no_binding
OTWSelectGroundEnemyMode=no_binding
OTWSelectGroundFriendlyMode=no_binding
OTWSelectIncomingMode=no_binding
OTWSelectNextTopGunView=no_binding
OTWSelectPrevTopGunView=no_binding
OTWSelectTargetMode=no_binding
OTWSelectTopGunView=no_binding
OTWSelectWeaponMode=no_binding
OTWStepHudColor=no_binding
OTWStepNextAC=no_binding
OTWStepNextPadlock=no_binding
OTWStepNextPadlockAA=no_binding
OTWStepNextPadlockAG=no_binding
OTWStepPrevAC=no_binding
OTWStepPrevPadlock=no_binding
OTWStepPrevPadlockAA=no_binding
OTWStepPrevPadlockAG=no_binding
OTWToggle3DEmptyShell=no_binding
OTWToggleActionCamera=no_binding
OTWToggleCampNames=no_binding
OTWToggleCustom3dPitView=no_binding
OTWToggleEngineDisplay=no_binding
OTWToggleEyeFly=no_binding
OTWToggleFlapDisplay=no_binding
OTWToggleFrameRate=no_binding
OTWToggleHUDRendering=no_binding
OTWToggleNames=no_binding
OTWToggleOnlinePlayersDisplay=no_binding
OTWToggleScoreDisplay=no_binding
OTWToggleSidebar=no_binding
OTWTrackExternal=no_binding
OTWTrackTargetToWeapon=no_binding
OTWViewReset=no_binding
OTWViewZoomIn=no_binding
OTWViewZoomOut=no_binding
PrettyFilm=no_binding
PrettyScreenShot=no_binding
RadioMenuEight=no_binding
RadioMenuFive=no_binding
RadioMenuFour=no_binding
RadioMenuNine=no_binding
RadioMenuOne=no_binding
RadioMenuSeven=no_binding
RadioMenuSix=no_binding
RadioMenuThree=no_binding
RadioMenuTwo=no_binding
RecenterJoystick=no_binding
ReloadTrackIR=no_binding
SaveCockpitDefaults=no_binding
ScreenShot=no_binding
SimBupUhfFreq1_2=no_binding
SimBupUhfFreq1_3=no_binding
SimBupUhfFreq2_0=no_binding
SimBupUhfFreq2_1=no_binding
SimBupUhfFreq2_2=no_binding
SimBupUhfFreq2_3=no_binding
SimBupUhfFreq2_4=no_binding
SimBupUhfFreq2_5=no_binding
SimBupUhfFreq2_6=no_binding
SimBupUhfFreq2_7=no_binding
SimBupUhfFreq2_8=no_binding
SimBupUhfFreq2_9=no_binding
SimBupUhfFreq3_0=no_binding
SimBupUhfFreq3_1=no_binding
SimBupUhfFreq3_2=no_binding
SimBupUhfFreq3_3=no_binding
SimBupUhfFreq3_4=no_binding
SimBupUhfFreq3_5=no_binding
SimBupUhfFreq3_6=no_binding
SimBupUhfFreq3_7=no_binding
SimBupUhfFreq3_8=no_binding
SimBupUhfFreq3_9=no_binding
SimBupUhfFreq4_0=no_binding
SimBupUhfFreq4_1=no_binding
SimBupUhfFreq4_2=no_binding
SimBupUhfFreq4_3=no_binding
SimBupUhfFreq4_4=no_binding
SimBupUhfFreq4_5=no_binding
SimBupUhfFreq4_6=no_binding
SimBupUhfFreq4_7=no_binding
SimBupUhfFreq4_8=no_binding
SimBupUhfFreq4_9=no_binding
SimBupUhfFreq5_00=no_binding
SimBupUhfFreq5_25=no_binding
SimBupUhfFreq5_50=no_binding
SimBupUhfFreq5_75=no_binding
SimDropChaff=no_binding
SimDropFlare=no_binding
SimEWSDispOff=no_binding
SimEWSDispOn=no_binding
SimFuelDump=no_binding
SimHotasPinkyShift=no_binding
SimMotionFreeze=no_binding
SimRadarCursorZero=no_binding
SimRadarElevationCenter=no_binding
SimRadarElevationDown=no_binding
SimRadarElevationUp=no_binding
SimRandomError=no_binding
SimRangeKnobDown=no_binding
SimRangeKnobUp=no_binding
SimSpotLight=no_binding
SimStepFormationLightsDown=no_binding
SimStepFormationLightsUp=no_binding
ToggleClickablePitMode=no_binding
ToggleDisplacementCam=no_binding
ToggleInfoBar=no_binding
ToggleNVGMode=no_binding
ToggleSmoke=no_binding
ToggleSubTitles=no_binding

# These keys are on the Stick
AFAileronTrimLeft=stick
AFAileronTrimRight=stick
AFElevatorTrimDown=stick
AFElevatorTrimUp=stick
SimAPOverride=stick
SimCMSDown=stick
SimCMSLeft=stick
SimCMSRight=stick
SimCMSUp=stick
SimDMSDown=stick
SimDMSLeft=stick
SimDMSRight=stick
SimDMSUp=stick
SimHotasPinkyShift=stick
SimMissileStep=stick
SimPickle=stick
SimPinkySwitch=stick
SimTMSDown=stick
SimTMSLeft=stick
SimTMSRight=stick
SimTMSUp=stick
SimTriggerFirstDetent=stick
SimTriggerSecondDetent=stick

# These keys are on the Throttle
AFBrakesIn=throttle
AFBrakesOut=throttle
AFBrakesToggle=throttle
SimCommsSwitchLeft=throttle
SimCommsSwitchRight=throttle
SimCursorDown=throttle
SimCursorEnable=throttle
SimCursorLeft=throttle
SimCursorRight=throttle
SimCursorStopMovement=throttle
SimCursorUp=throttle
SimDeselectOverride=throttle
SimRadarCursorZero=throttle
SimRadarElevationCenter=throttle
SimRadarElevationDown=throttle
SimRadarElevationUp=throttle
SimRangeKnobDown=throttle
SimRangeKnobUp=throttle
SimSelectMRMOverride=throttle
SimSelectSRMOverride=throttle
SimThrottleIdleDetent=throttle
SimToggleMissileCage=throttle
SimTransmitCom1=throttle
SimTransmitCom2=throttle

# These keys are on the Left MFD
SimCBEOSB_10L=mfd
SimCBEOSB_11L=mfd
SimCBEOSB_12L=mfd
SimCBEOSB_13L=mfd
SimCBEOSB_14L=mfd
SimCBEOSB_15L=mfd
SimCBEOSB_16L=mfd
SimCBEOSB_17L=mfd
SimCBEOSB_18L=mfd
SimCBEOSB_19L=mfd
SimCBEOSB_1L=mfd
SimCBEOSB_20L=mfd
SimCBEOSB_2L=mfd
SimCBEOSB_3L=mfd
SimCBEOSB_4L=mfd
SimCBEOSB_5L=mfd
SimCBEOSB_6L=mfd
SimCBEOSB_7L=mfd
SimCBEOSB_8L=mfd
SimCBEOSB_9L=mfd
SimCBEOSB_BRTDOWN_L=mfd
SimCBEOSB_BRTUP_L=mfd
SimRadarGainDown=mfd
SimRadarGainUp=mfd

# These keys are on the Right MFD
SimCBEOSB_10R=mfd
SimCBEOSB_11R=mfd
SimCBEOSB_12R=mfd
SimCBEOSB_13R=mfd
SimCBEOSB_14R=mfd
SimCBEOSB_15R=mfd
SimCBEOSB_16R=mfd
SimCBEOSB_17R=mfd
SimCBEOSB_18R=mfd
SimCBEOSB_19R=mfd
SimCBEOSB_1R=mfd
SimCBEOSB_20R=mfd
SimCBEOSB_2R=mfd
SimCBEOSB_3R=mfd
SimCBEOSB_4R=mfd
SimCBEOSB_5R=mfd
SimCBEOSB_6R=mfd
SimCBEOSB_7R=mfd
SimCBEOSB_8R=mfd
SimCBEOSB_9R=mfd
SimCBEOSB_BRTDOWN_R=mfd
SimCBEOSB_BRTUP_R=mfd

# These keys are on the ICP
SimBrtWheelDn=icp
SimBrtWheelUp=icp
SimDriftCO=icp
SimDriftCOOff=icp
SimDriftCOOn=icp
SimFlirLevelDown=icp
SimFlirLevelUp=icp
SimHUDOff=icp
SimHUDOn=icp
SimHUDPower=icp
SimICPAA=icp
SimICPAG=icp
SimICPALOW=icp
SimICPCLEAR=icp
SimICPCom1=icp
SimICPCom2=icp
SimICPCrus=icp
SimICPDEDDOWN=icp
SimICPDEDSEQ=icp
SimICPDEDUP=icp
SimICPEIGHT=icp
SimICPEnter=icp
SimICPIFF=icp
SimICPLIST=icp
SimICPMark=icp
SimICPNINE=icp
SimICPNav=icp
SimICPNext=icp
SimICPPrevious=icp
SimICPResetDED=icp
SimICPSIX=icp
SimICPStpt=icp
SimICPTHREE=icp
SimICPTILS=icp
SimICPZERO=icp
SimRetDn=icp
SimRetUp=icp
SimSetWX=icp
SimSymWheelDn=icp
SimSymWheelUp=icp
SimWarnReset=icp

# These keys are Toggle keys and only meant for convenience purposes
AFBrakesToggle=toggle
AFGearToggle=toggle
AFWingFoldToggle=toggle
FOVToggle=toggle
OTWToggleCampNames=toggle
OTWToggleFrameRate=toggle
OTWToggleNames=toggle
OTWToggleOnlinePlayersDisplay=toggle
OTWToggleScoreDisplay=toggle
SimAltFlaps=toggle
SimAud1Com1=toggle
SimAud1Com2=toggle
SimCATSwitch=toggle
SimDLPower=toggle
SimDigitalBUP=toggle
SimEcmPower=toggle
SimEngCont=toggle
SimEwsJett=toggle
SimExtFuelTrans=toggle
SimExtlAntiColl=toggle
SimExtlPower=toggle
SimExtlSteady=toggle
SimExtlWing=toggle
SimFCCPower=toggle
SimFCRPower=toggle
SimFuelDoorToggle=toggle
SimGPSPower=toggle
SimGndJettEnable=toggle
SimHUDPower=toggle
SimHookToggle=toggle
SimILS=toggle
SimInhibitVMS=toggle
SimLEFLockSwitch=toggle
SimLandingLightToggle=toggle
SimLaserArmToggle=toggle
SimLeftHptPower=toggle
SimMAPPower=toggle
SimMFDPower=toggle
SimMPOToggle=toggle
SimManualFlyup=toggle
SimMotionFreeze=toggle
SimParkingBrakeToggle=toggle
SimRightHptPower=toggle
SimRwrPower=toggle
SimSMSPower=toggle
SimSeatArm=toggle
SimSpotLight=toggle
SimToggleAuxComAATR=toggle
SimToggleAuxComMaster=toggle
SimToggleMasterFuel=toggle
SimTogglePaused=toggle
SimTrimAPDisc=toggle
SimUFCPower=toggle
ToggleNVGMode=toggle
ToggleSmoke=toggle
