SimOverHeat=none
SimOBOGSBit=none
SimMalIndLights=none
SimProbeHeatOn=on
SimProbeHeatOff=off
SimProbeHeatTest=none
SimEpuGenTest=none
SimFlcsPowerTest=none
SimDigitalBUPBackup=none
SimDigitalBUPOff=off
SimAltFlapsExtend=none
SimAltFlapsNorm=on
SimManualFlyupDisable=off
SimManualFlyupEnable=on
SimLEFLock=none
SimLEFAuto=none
SimFLCSReset=none
SimFLTBIT=none
SimTrimRollLeft=down
SimTrimRollRight=down
SimTrimAPDISC=none
SimTrimAPNORM=on
SimTrimYawLeft=left
SimTrimYawRight=right
SimTrimNoseUp=up
SimTrimNoseDown=down
SimMasterFuelOn=on
SimMasterFuelOff=off
SimFuelPumpOff=off
SimFuelPumpNorm=on
SimFuelPumpAft=none
SimFuelPumpFwd=none
SimFuelDoorOpen=on
SimFuelDoorClose=off
SimIFFMasterOff=off
SimIFFMasterStby=none
SimIFFMasterLow=none
SimIFFMasterNorm=on
SimIFFMasterEmerg=none
SimIFFCodeSwitchZero=none
SimIFFCodeSwitchHold=none
SimAuxComBackup=none
SimAuxComUFC=none
SimIFFMode4ReplyBravo=none
SimIFFMode4ReplyAlpha=none
SimIFFMode4ReplyOff=off
SimIFFMode4MonitorAud=none
SimIFFMode4MonitorOff=off
SimCycleLeftAuxComDigit=none
SimDecLeftAuxComDigit=none
SimCycleCenterAuxComDigit=none
SimDecCenterAuxComDigit=none
SimCycleRightAuxComDigit=none
SimDecRightAuxComDigit=none
SimXBandAuxComDigit=none
SimYBandAuxComDigit=none
SimTACANTR=none
SimTACANAATR=none
SimAntiCollOn=on
SimAntiCollOff=off
SimLightsFlash=none
SimLightsSteady=none
SimWingLightBrt=none
SimWingLightOff=off
SimExtlMasterNorm=on
SimExtlMasterOff=off
SimEpuOn=on
SimEpuAuto=on
SimEpuOff=off
SimMainPowerMain=on
SimMainPowerBatt=none
SimMainPowerOff=off
SimElecReset=none
SimAVTRToggle=off
SimAVTRSwitchOn=on
SimAVTRSwitchAuto=none
SimAVTRSwitchOff=off
SimEcmPowerOn=on
SimEcmPowerOff=off
SimJfsStart_Off=off
SimJfsStart_Start2=none
SimEngContPri=none
SimEngContSec=none
SimStepIntercomVolumeUp=increase
SimStepIntercomVolumeDown=decrease
SimILSOn=on
SimILSOff=off
SimStepComm1VolumeUp=increase
SimStepComm1VolumeDown=decrease
SimComm1PowerOn=on
SimComm1PowerOff=off
SimStepComm2VolumeUp=increase
SimStepComm2VolumeDown=decrease
SimComm2PowerOn=on
SimComm2PowerOff=off
SimStepMissileVolumeUp=increase
SimStepMissileVolumeDown=decrease
SimAud1Com1Sql=none
SimAud1Com1Gd=none
SimAud1Com2Sql=none
SimAud1Com2Gd=none
SimStepThreatVolumeUp=increase
SimStepThreatVolumeDown=decrease
SimMPO=none
SimCycleRadioChannel=up
SimDecRadioChannel=down
SimBupUhfFreq1Inc=up
SimBupUhfFreq1Dec=down
SimBupUhfFreq2Inc=up
SimBupUhfFreq2Dec=down
SimBupUhfFreq3Inc=up
SimBupUhfFreq3Dec=down
SimBupUhfFreq4Inc=up
SimBupUhfFreq4Dec=down
SimBupUhfFreq5Inc=up
SimBupUhfFreq5Dec=down
SimBupUhfOff=off
SimBupUhfMain=on
SimBupUhfBoth=none
OTWBalanceIVCvsAIUp=increase
OTWBalanceIVCvsAIDown=decrease
SimBupUhfManual=none
SimBupUhfPreset=none
SimBupUhfGuard=none
SimSlapSwitch=none
AFCanopyOpen=none
AFCanopyClose=none
SimSeatOn=none
SimSeatOff=none
SimEject=none
AFAlternateGear=none
AFAlternateGearReset=none
SimRwrPowerOn=on
SimRwrPowerOff=off
SimHmsSymWheelUp=increase
SimHmsSymWheelDn=decrease
SimHmsOn=on
SimHmsOff=off
SimEWSRWROn=on
SimEWSRWROff=off
SimEWSJammerOn=on
SimEWSJammerOff=off
SimEWSMwsOn=on
SimEWSMwsOff=off
SimEWSO1On=on
SimEWSO1Off=off
SimEWSO2On=on
SimEWSO2Off=off
SimEWSChaffOn=on
SimEWSChaffOff=off
SimEWSFlareOn=on
SimEWSFlareOff=off
SimEwsJettOn=on
SimEwsJettOff=off
SimEWSProgOne=none
SimEWSProgTwo=none
SimEWSProgThree=none
SimEWSProgFour=none
SimEWSModeOff=off
SimEWSModeStby=none
SimEWSModeMan=none
SimEWSModeSemi=none
SimEWSModeAuto=none
SimEWSModeByp=none
SimEmergencyJettison=none
SimHookUp=up
SimHookDown=down
SimGndJettOn=on
SimGndJettOff=off
SimParkingBrakeOn=on
SimParkingBrakeOff=off
AFGearUp=up
AFGearDown=down
SimCATI=none
SimCATIII=none
SimSilenceHorn=none
SimLandingLightOn=none
SimLandingLightOff=off
SimRFNorm=on
SimRFQuiet=none
SimRFSilent=none
SimLaserArmOn=none
SimLaserArmOff=off
SimArmMasterArm=on
SimSafeMasterArm=off
SimSimMasterArm=none
SimToggleTFR=off
SimLeftAPUp=none
SimLeftAPMid=none
SimLeftAPDown=none
SimRightAPUp=none
SimRightAPMid=off
SimRightAPDown=none
ExtinguishMasterCaution=none
SimICPFAck=none
SimRWRHandoff=none
SimRWRLaunch=none
SimRWRSysTest=none
SimRWRSetTargetSep=none
SimRWRBrightnessUp=increase
SimRWRBrightnessDown=decrease
SimHsiHeadingInc=none
SimHsiHeadingDec=none
SimHsiHdgIncBy1=none
SimHsiHdgDecBy1=none
SimHsiCourseInc=none
SimHsiCourseDec=none
SimHsiCrsIncBy1=none
SimHsiCrsDecBy1=none
SimAltPressInc=none
SimAltPressDec=none
SimAltPressIncBy1=none
SimAltPressDecBy1=none
SimHSIIlsTcn=none
SimHSITcn=none
SimHSINav=none
SimHSIIlsNav=none
SimFuelSwitchTest=none
SimFuelSwitchNorm=on
SimFuelSwitchResv=none
SimFuelSwitchWingInt=none
SimFuelSwitchWingExt=none
SimFuelSwitchCenterExt=none
SimFuelTransNorm=on
SimFuelTransWing=none
SimLeftHptOn=on
SimLeftHptOff=off
SimRightHptOn=on
SimRightHptOff=off
SimFCROn=on
SimFCROff=off
SimRALTON=on
SimRALTSTDBY=none
SimRALTOFF=off
SimScalesVVVAH=none
SimScalesVAH=none
SimScalesOff=off
SimPitchLadderATTFPM=none
SimPitchLadderFPM=none
SimPitchLadderOff=off
SimHUDDEDDED=none
SimHUDDEDPFL=none
SimHUDDEDOff=off
SimReticleStby=none
SimReticlePri=none
SimReticleOff=off
SimHUDVelocityCAS=none
SimHUDVelocityTAS=none
SimHUDVelocityGND=none
SimHUDAltRadar=none
SimHUDAltBaro=none
SimHUDAltAuto=none
SimHUDBrtDay=none
SimHUDBrtAuto=none
SimHUDBrtNight=none
SimInstrumentLightCW=up
SimInstrumentLightCCW=down
SimDedBrightnessCW=up
SimDedBrightnessCCW=down
SimInteriorLightCW=up
SimInteriorLightCCW=down
SimAirSourceOff=off
SimAirSourceNorm=on
SimAirSourceDump=none
SimAirSourceRam=none
SimVMSOn=on
SimVMSOff=none
SimINSOff=off
SimINSNorm=on
SimINSNav=none
SimINSInFlt=none
SimFCCOn=on
SimFCCOff=off
SimSMSOn=on
SimSMSOff=off
SimMFDOn=on
SimMFDOff=off
SimUFCOn=on
SimUFCOff=off
SimGPSOn=on
SimGPSOff=off
SimDLOn=on
SimDLOff=off
SimOxySupplyOn=none
SimOxySupplyOff=none
SimNVGModeOn=on
SimNVGModeOff=off
SimSmokeOn=on
SimSmokeOff=off
SimWheelBrakes=none
TimeAccelerate=none
TimeAccelerateMaxToggle=none
TimeAccelerateInc=up
TimeAccelerateDec=down
SimOpenChatBox=none
SimEndFlight=none
OTWViewUp=up
OTWViewDown=down
OTWViewLeft=left
OTWViewRight=right
OTWSelectF3PadlockMode=none
OTWSelectHUDMode=none
OTWSelect2DCockpitMode=none
OTWSelect3DCockpitMode=none
OTWGlanceForward=none
OTWCheckSix=none
OTWSelectOrbitMode=none
OTWSelectSatelliteMode=none
OTWSelectFlybyMode=none
OTWSelectChaseMode=none
RadioAWACSCommand=none
RadioWingCommand=none
RadioElementCommand=none
RadioFlightCommand=none
RadioTowerCommand=none
RadioTankerCommand=none
RadioMessageSend=none
OTWRadioMenuStep=none
OTWRadioMenuStepBack=none
