SimProbeHeatOn=false,true,true
SimProbeHeatOff=true,false,false
SimDigitalBUPOff=true,false,false
SimAltFlapsNorm=false,true,true
SimManualFlyupDisable=true,false,false
SimManualFlyupEnable=false,true,true
SimTrimAPNORM=false,true,true
SimMasterFuelOn=false,true,true
SimMasterFuelOff=true,false,false
SimFuelPumpOff=true,false,false
SimFuelPumpNorm=false,true,true
SimFuelDoorOpen=false,true,true
SimFuelDoorClose=true,false,false
SimAntiCollOn=false,true,true
SimAntiCollOff=true,false,false
SimWingLightOff=true,false,false
SimExtlMasterNorm=false,true,true
SimExtlMasterOff=true,false,false
SimEpuOn=false,true,true
SimEpuAuto=false,true,true
SimEpuOff=true,false,false
SimMainPowerMain=false,true,true
SimMainPowerOff=true,false,false
SimAVTRToggle=true,false,false
SimAVTRSwitchOn=false,true,true
SimAVTRSwitchOff=true,false,false
SimEcmPowerOn=false,true,true
SimEcmPowerOff=true,false,false
SimJfsStart=true,false,false
SimJfsStart_Off=true,false,false
SimILSOn=false,true,true
SimILSOff=true,false,false
SimComm1PowerOn=false,true,true
SimComm1PowerOff=true,false,false
SimComm2PowerOn=false,true,true
SimComm2PowerOff=true,false,false
SimBupUhfOff=true,false,false
SimBupUhfMain=false,true,true
SimRwrPowerOn=false,true,true
SimRwrPowerOff=true,false,false
SimHmsOn=false,true,true
SimHmsOff=true,false,false
SimEWSRWROn=false,true,true
SimEWSRWROff=true,false,false
SimEWSJammerOn=false,true,true
SimEWSJammerOff=true,false,false
SimEWSMwsOn=false,true,true
SimEWSMwsOff=true,false,false
SimEWSO1On=false,true,true
SimEWSO1Off=true,false,false
SimEWSO2On=false,true,true
SimEWSO2Off=true,false,false
SimEWSChaffOn=false,true,true
SimEWSChaffOff=true,false,false
SimEWSFlareOn=false,true,true
SimEWSFlareOff=true,false,false
SimEwsJettOn=false,true,true
SimEwsJettOff=true,false,false
SimEWSModeOff=true,false,false
SimGndJettOn=false,true,true
SimGndJettOff=true,false,false
SimParkingBrakeOn=false,true,true
SimParkingBrakeOff=true,false,false
SimLandingLightOff=true,false,false
SimRFNorm=false,true,true
SimLaserArmOff=true,false,false
SimArmMasterArm=false,true,true
SimSafeMasterArm=true,false,false
SimToggleTFR=true,false,false
SimRightAPMid=true,false,false
SimDriftCOOn=false,true,true
SimDriftCOOff=false,true,true
SimHUDOn=false,true,true
SimHUDOff=true,false,false
SimFuelSwitchNorm=false,true,true
SimFuelTransNorm=false,true,true
SimLeftHptOn=false,true,true
SimLeftHptOff=true,false,false
SimRightHptOn=false,true,true
SimRightHptOff=true,false,false
SimFCROn=false,true,true
SimFCROff=true,false,false
SimRALTON=false,true,true
SimRALTOFF=true,false,false
SimScalesOff=true,false,false
SimPitchLadderOff=true,false,false
SimHUDDEDOff=true,false,false
SimReticleOff=true,false,false
SimAirSourceOff=true,false,false
SimAirSourceNorm=false,true,true
SimVMSOn=false,true,true
SimINSOff=true,false,false
SimINSNorm=false,true,true
SimFCCOn=false,true,true
SimFCCOff=true,false,false
SimSMSOn=false,true,true
SimSMSOff=true,false,false
SimMFDOn=false,true,true
SimMFDOff=true,false,false
SimUFCOn=false,true,true
SimUFCOff=true,false,false
SimGPSOn=false,true,true
SimGPSOff=true,false,false
SimDLOn=false,true,true
SimDLOff=true,false,false
SimMAPOn=false,true,true
SimMAPOff=true,false,false
