SimProbeHeatOn=false,true,true
SimProbeHeatOff=true,false,false
SimProbeHeatTest=false,false,false
SimDigitalBUPBackup=false,false,false
SimDigitalBUPOff=true,false,false
SimAltFlapsExtend=false,false,false
SimAltFlapsNorm=true,true,true
SimManualFlyupDisable=true,false,false
SimManualFlyupEnable=false,true,true
SimLEFLock=false,false,false
SimLEFAuto=true,false,false
SimTrimAPDISC=false,false,false
SimTrimAPNORM=true,true,true
SimMasterFuelOn=true,true,true
SimMasterFuelOff=false,false,false
SimFuelPumpOff=true,false,false
SimFuelPumpNorm=false,true,true
SimFuelPumpAft=false,false,false
SimFuelPumpFwd=false,false,false
SimFuelDoorOpen=false,false,false
SimFuelDoorClose=true,true,true
SimIFFMasterOff=true,false,false
SimIFFMasterStby=false,false,false
SimIFFMasterLow=false,false,false
SimIFFMasterNorm=false,true,true
SimIFFMasterEmerg=false,false,false
SimIFFCodeSwitchZero=false,false,false
SimIFFCodeSwitchHold=false,false,false
SimAuxComBackup=true,false,false
SimAuxComUFC=false,false,false
SimIFFMode4ReplyBravo=false,false,false
SimIFFMode4ReplyAlpha=false,false,false
SimIFFMode4ReplyOff=true,false,false
SimIFFMode4MonitorAud=false,false,false
SimIFFMode4MonitorOff=true,false,false
SimTACANTR=false,false,false
SimTACANAATR=true,false,false
SimAntiCollOn=false,true,true
SimAntiCollOff=true,false,false
SimLightsFlash=false,false,false
SimLightsSteady=true,false,false
SimWingLightBrt=false,false,false
SimWingLightOff=true,false,false
SimExtlMasterNorm=false,true,true
SimExtlMasterOff=true,false,false
SimEpuOn=false,false,false
SimEpuAuto=true,true,true
SimEpuOff=false,false,false
SimMainPowerMain=false,true,true
SimMainPowerBatt=false,false,false
SimMainPowerOff=true,false,false
SimAVTRSwitchOn=false,false,false
SimAVTRSwitchAuto=false,false,false
SimAVTRSwitchOff=true,true,true
SimEcmPowerOn=false,true,true
SimEcmPowerOff=true,false,false
SimJfsStart_Off=true,true,true
SimJfsStart_Start2=false,false,false
SimEngContPri=true,true,true
SimEngContSec=false,false,false
SimILSOn=false,true,true
SimILSOff=true,false,false
SimComm1PowerOn=false,true,true
SimComm1PowerOff=true,false,false
SimComm2PowerOn=false,true,true
SimComm2PowerOff=true,false,false
SimAud1Com1Sql=true,true,true
SimAud1Com1Gd=false,false,false
SimAud1Com2Sql=true,true,true
SimAud1Com2Gd=false,false,false
SimBupUhfOff=true,false,false
SimBupUhfMain=false,false,false
SimBupUhfBoth=false,true,true
SimBupUhfManual=false,false,false
SimBupUhfPreset=true,true,true
SimBupUhfGuard=false,false,false
SimHmsOn=false,true,true
SimHmsOff=true,false,false
SimEWSRWROn=false,true,true
SimEWSRWROff=true,false,false
SimEWSJammerOn=false,true,true
SimEWSJammerOff=true,false,false
SimEWSMwsOn=false,true,true
SimEWSMwsOff=true,false,false
SimEWSO1On=false,true,true
SimEWSO1Off=true,false,false
SimEWSO2On=false,true,true
SimEWSO2Off=true,false,false
SimEWSChaffOn=false,true,true
SimEWSChaffOff=true,false,false
SimEWSFlareOn=false,true,true
SimEWSFlareOff=true,false,false
SimEwsJettOn=false,false,false
SimEwsJettOff=true,true,true
SimEWSProgOne=true,true,true
SimEWSProgTwo=false,false,false
SimEWSProgThree=false,false,false
SimEWSProgFour=false,false,false
SimEWSModeOff=true,false,false
SimEWSModeStby=false,true,true
SimEWSModeMan=false,false,false
SimEWSModeSemi=false,false,false
SimEWSModeAuto=false,false,false
SimEWSModeByp=false,false,false
SimHookUp=true,true,true
SimHookDown=false,false,false
SimGndJettOn=false,false,false
SimGndJettOff=true,true,true
SimParkingBrakeOn=false,false,false
SimParkingBrakeOff=true,true,true
SimCATI=false,false,false
SimCATIII=true,true,true
SimLandingLightOn=false,false,false
SimLandingLightOff=true,true,true
SimRFNorm=true,true,true
SimRFQuiet=false,false,false
SimRFSilent=false,false,false
SimLaserArmOn=false,false,false
SimLaserArmOff=true,true,true
SimArmMasterArm=false,false,false
SimSafeMasterArm=true,true,true
SimSimMasterArm=false,false,false
SimLeftAPUp=false,false,false
SimLeftAPMid=true,true,true
SimLeftAPDown=false,false,false
SimRightAPUp=false,false,false
SimRightAPMid=true,true,true
SimRightAPDown=false,false,false
SimHsiHeadingInc=false,false,false
SimHsiHeadingDec=false,false,false
SimHsiHdgIncBy1=false,false,false
SimHsiHdgDecBy1=false,false,false
SimHsiCourseInc=false,false,false
SimHsiCourseDec=false,false,false
SimHsiCrsIncBy1=false,false,false
SimHsiCrsDecBy1=false,false,false
SimAltPressInc=false,false,false
SimAltPressDec=false,false,false
SimAltPressIncBy1=false,false,false
SimAltPressDecBy1=false,false,false
SimHSIIlsTcn=false,false,false
SimHSITcn=false,false,false
SimHSINav=true,true,true
SimHSIIlsNav=false,false,false
SimFuelSwitchTest=false,false,false
SimFuelSwitchNorm=true,true,true
SimFuelSwitchResv=false,false,false
SimFuelSwitchWingInt=false,false,false
SimFuelSwitchWingExt=false,false,false
SimFuelSwitchCenterExt=false,false,false
SimFuelTransNorm=true,true,true
SimFuelTransWing=false,false,false
SimLeftHptOn=false,true,true
SimLeftHptOff=true,false,false
SimRightHptOn=false,true,true
SimRightHptOff=true,false,false
SimFCROn=false,true,true
SimFCROff=true,false,false
SimRALTON=false,false,false
SimRALTSTDBY=false,false,false
SimRALTOFF=true,true,true
SimScalesVVVAH=false,false,false
SimScalesVAH=true,true,true
SimScalesOff=false,false,false
SimPitchLadderATTFPM=true,true,true
SimPitchLadderFPM=false,false,false
SimPitchLadderOff=false,false,false
SimHUDDEDDED=false,false,false
SimHUDDEDPFL=false,false,false
SimHUDDEDOff=true,true,true
SimReticleStby=false,false,false
SimReticlePri=false,false,false
SimReticleOff=true,true,true
SimHUDVelocityCAS=true,true,true
SimHUDVelocityTAS=false,false,false
SimHUDVelocityGND=false,false,false
SimHUDAltRadar=false,false,false
SimHUDAltBaro=false,false,false
SimHUDAltAuto=true,true,true
SimHUDBrtDay=true,true,true
SimHUDBrtAuto=false,false,false
SimHUDBrtNight=false,false,false
SimAirSourceOff=true,false,false
SimAirSourceNorm=false,true,true
SimAirSourceDump=false,false,false
SimAirSourceRam=false,false,false
SimVMSOn=true,true,true
SimVMSOff=false,false,false
SimINSOff=true,false,false
SimINSNorm=false,false,false
SimINSNav=false,true,true
SimINSInFlt=false,false,false
SimFCCOn=false,true,true
SimFCCOff=true,false,false
SimSMSOn=false,true,true
SimSMSOff=true,false,false
SimMFDOn=false,true,true
SimMFDOff=true,false,false
SimUFCOn=false,true,true
SimUFCOff=true,false,false
SimGPSOn=false,true,true
SimGPSOff=true,false,false
SimDLOn=false,true,true
SimDLOff=true,false,false
