plugins {
	id "org.xtext.xtend" version "2.0.4"
}
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(":viperpit-commons")
	compile project(":viperpit-web")
	compile("org.eclipse.xtend:org.eclipse.xtend.lib:2.17.1")
	compile("org.springframework.boot:spring-boot-starter-cache:1.5.10.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty:1.5.10.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-websocket:1.5.10.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
}