plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
	implementation project(':viperpit-commons')
	implementation project(':viperpit-web')
	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation('org.springframework.boot:spring-boot-starter-websocket') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}