plugins {
	id "org.xtext.xtend" version "1.0.15"
}
apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage  {
	classifier = "boot"
}

springBoot {
	executable = true
}

dependencies {
	compile project(":viperpit-commons")
	compile project(":viperpit-web")
	compile("org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0")
	compile("org.springframework.boot:spring-boot-starter-cache:1.5.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty:1.5.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-websocket:1.5.6.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-actuator:1.5.6.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")
}