buildscript {
	ext {
        osgi_platform = 'win32.win32.x86_64'
        swt_version = '3.124.200'
    }
}

plugins {
	id 'java'
	id 'edu.sc.seis.launch4j' version '3.0.5'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.124.200') {
		transitive = false
    }
}

tasks.jar {
	manifest {
		attributes('Automatic-Module-Name': 'de.viperpit.browser')
	}
}

tasks.build {
    dependsOn(createExe)
}

launch4j {
	mainClassName = 'de.viperpit.browser.BrowserApplication'
	icon = "${projectDir}/src/main/resources/icon.ico"
	jreMinVersion = JavaVersion.VERSION_17.toString()
}