0=0B
1=02
2=03
3=04
4=05
5=06
6=07
7=08
8=09
9=0A
A=1E
ADD=4E
APOSTROPHE=28
APPS=DD
AT=91
AX=96
B=30
BACK=0E
BACKSLASH=2B
C=2E
CAPITAL=3A
CIRCUMFLEX=90
COLON=92
COMMA=33
D=20
DECIMAL=53
DELETE=D3
DIVIDE=B5
DOWN=D0
E=12
END=CF
ENTER=1C
EQUALS=0D
ESCAPE=01
F=21
F1=3B
F10=44
F11=57
F12=58
F13=64
F14=65
F15=66
F2=3C
F3=3D
F4=3E
F5=3F
F6=40
F7=41
F8=42
F9=43
G=22
GRAVE=29
H=23
HOME=C7
I=17
INSERT=D2
J=24
K=25
L=26
LALT=38
LBRACKET=1A
LCONTROL=1D
LEFT=CB
LSHIFT=2A
LWIN=DB
M=32
MINUS=0C
MULTIPLY=37
N=31
NUMLOCK=45
NUMPAD0=52
NUMPAD1=4F
NUMPAD2=50
NUMPAD3=51
NUMPAD4=4B
NUMPAD5=4C
NUMPAD6=4D
NUMPAD7=47
NUMPAD8=48
NUMPAD9=49
NUMPADCOMMA=B3
NUMPADENTER=9C
NUMPADEQUALS=8D
O=18
P=19
PAUSE=C5
PERIOD=34
PGDN=D1
PGUP=C9
POWER=DE
Q=10
R=13
RALT=B8
RBRACKET=1B
RCONTROL=9D
RIGHT=CD
RSHIFT=36
RWIN=DC
S=1F
SCROLL=46
SEMICOLON=27
SLASH=35
SLEEP=DF
SPACE=39
STOP=95
SUBTRACT=4A
SYSRQ=B7
T=14
TAB=0F
U=16
UNDERLINE=93
UNLABELED=97
UP=C8
V=2F
W=11
X=2D
Y=15
Z=2C
