plugins {
	id 'java'
	id 'org.xtext.xtend' version '3.0.0'
	id 'io.spring.dependency-management'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	implementation project(':viperpit-commons')
	implementation project(':viperpit-agent')
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.34.0'
}

tasks.jar {
	manifest {
		attributes('Automatic-Module-Name': 'de.viperpit.generator')
	}
}

xtend {
	generator {
		javaSourceLevel = '17'
	}
}